version = "3.7.17"  # Use the scalafmt version that matches your Scala version

# Define the maximum line width for code formatting
maxColumn = 120

# Choose the indentation style, 2 is a common standard in Scala
# Specify different indentation settings as needed
indent {
  defnSite = 2
  callSite = 2
  caseSite = 2
  main = 2
}

# Opt for a style that best fits Scala 3 syntax
runner.dialect = scala3

# Define how you want to format your documentation
docstrings.style = "Asterisk"

# Set the policy for newlines before and after curly braces
newlines {
  beforeCurlyLambdaParams = never
  afterCurlyLambdaParams = never
}

# Control the space within and around various code blocks
spaces {
  inImportCurlyBraces = true
  inParentheses = false
}

# If you want to ensure vertical alignment, you can enable this
align.preset = none

# Opt-in to trailing commas for multi-line instances
trailingCommas = always
